<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z93*S?x7@BEF#b8JJWFp">indeks</variable><variable id="~2QE(a)[M-+|5DY?y;g~">A</variable><variable id=":]v(^Lxd5byTua:K,S)h">B</variable><variable id="|al-xljdeA/c}{;OmV4G">mz</variable></variables><block type="input_logo_event" id="D;|z;,)a_|}V{SiVj+(f" x="-1215" y="-378"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="Wp%%cV_6(hR!D6`/mj74"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="32rRNmKe-h$+kv6gr9|$"><value name="pause"><shadow type="timePicker" id="!rE7Y.7Jd~4OOD*8Q+ck"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="*cn=0x*ToCTORhk],(n/"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(0DI~5q}#^-nrO/hCnvD"><value name="pause"><shadow type="timePicker" id="iZc!mhAE+`y6ZMW*vSQC"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="/Rgps0M0CfLslTn(_?n?"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ZjP9uwBydYZKW7@o*_JB"><value name="pause"><shadow type="timePicker" id="O3Y08@(B+gv.?Y;7gC3#"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="^o`]@W6xBqjCLBZTmoQD"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="WWryLnWq|{*(JR%XE5bm"><value name="pause"><shadow type="timePicker" id="CvlnR=M1H1dBj)Ro16$g"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="7x]-+~KvOs(:0XT+r`?!"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(MLd58RPoVlf{Rk$xJ4_"><value name="pause"><shadow type="timePicker" id=")=ZsB-Xz]+~Rdk%ho~~x"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="jQG+#=Va(wmbqtt~rdu`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="b/y(j;3PVoP=7%:,:/8d"><value name="melody"><shadow type="melody_editor" id="v2%d%8U~E`Mlml4Mu?2{"><field name="melody">"C C5 D B E A F G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="I(MwED=1}ZsAA~TQ.KAy"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="variables_set" id="PnRGD_6+dV~YVCen,0td"><field name="VAR" id="|al-xljdeA/c}{;OmV4G">mz</field><value name="VALUE"><shadow type="math_number" id="K-$RK|Wpy(a6Vq*EqHp5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_j5U*AwL`0F#cWDqYWel"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="6i!|Fh#3r[-|Ah0hKT$H" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="^apW*W4UPCQ;v4g^|5,`"><field name="VAR" id="~2QE(a)[M-+|5DY?y;g~">A</field></block></value><value name="B"><shadow type="math_number" id="LrR|,Qz.jr0fhpwr]sg8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="mcUujWWXI{z{CAZ0_T:L"><field name="VAR" id=":]v(^Lxd5byTua:K,S)h">B</field></block></value></block></value><next><block type="device_show_number" id="$_E%,%{+^IW}}D:B^uRs"><value name="number"><shadow type="math_number" id="*!#q958=-fbzmx+Y3cOB"><field name="NUM">0</field></shadow><block type="variables_get" id="(9VVJ5oAJ{;A/-9]7`HX"><field name="VAR" id="|al-xljdeA/c}{;OmV4G">mz</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="CKrhJJvbH^S#;Z]`dX,r" x="-979" y="-331"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="=Y`$uy:,aDkR{z}G.IAa"><field name="VAR" id=":]v(^Lxd5byTua:K,S)h">B</field><value name="VALUE"><shadow type="math_number" id="3elftq33uRp,X8;ZB7b(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="//#HWiZ?.V/~iA-#fTUr"><value name="min"><shadow type="math_number" id="OFT?}fK-s~]tlL3,v8@3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="fyIM@ItNVc_47f{R-TbA"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="g0W8j:_[:ecI-KWu6kmp"><value name="number"><shadow type="math_number" id="x}YNK$kG4)AeE5SOj^Y?"><field name="NUM">0</field></shadow><block type="variables_get" id="1~N13tEC[N|2)2G71x-F"><field name="VAR" id=":]v(^Lxd5byTua:K,S)h">B</field></block></value></block></next></block></statement></block><block type="device_button_event" id="C]=5N`*P$Sk=d~$R)6P/" x="-1002" y="-139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="GJm?(qYm|:uEU|ZD]/}$"><field name="VAR" id="~2QE(a)[M-+|5DY?y;g~">A</field><value name="VALUE"><shadow type="math_number" id="B%@hO0Ov%5wG|9ise]pE" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="z=exR,Hn%y#32J+yIhl."><value name="min"><shadow type="math_number" id="ZnF?iBTpHxon8lEc=saj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="dR)/u6BRrT(X[:}DP8N#"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="@AKTt!dbP2SGAmqFox7#"><value name="number"><shadow type="math_number" id="YhXMsZGb+1Xqtj^xclD9"><field name="NUM">0</field></shadow><block type="variables_get" id="x5+)]ND9YQ-l7)6P4TY+"><field name="VAR" id="~2QE(a)[M-+|5DY?y;g~">A</field></block></value></block></next></block></statement></block><block type="device_set_brightness" id=")v;yG_1qAUKE4OTN]bu0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><value name="value"><shadow type="math_number_minmax" id="L~0|_N/Js8v4zp^faX%-" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="o4r7{ST1+VpPb@GBvQs=" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+}.-dn.$+O0LOomc;U?*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="(Tm|.lw,:.AL36.tz;1+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="(cD7Bk(=f?WE!m1b_mdC" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="H57,!Ct|(_7o5]J$dXU9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":}R!$96BW4#bKM`Q3ZA$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">10</field></shadow></value></block></value></block></value></block></xml>